# TheCarApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mihassu/thecarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihassu/thecarapp/: App.kt
app/src/main/java/ru/mihassu/thecarapp/data/: IRemoteDataProvider.kt
app/src/main/java/ru/mihassu/thecarapp/data/db/: FireStoreProvider.kt  NoteDb.kt
app/src/main/java/ru/mihassu/thecarapp/data/entity/: Car.kt  SparePart.kt  SparePartsNote.kt
app/src/main/java/ru/mihassu/thecarapp/di/: AppComponent.kt  FireStoreModule.kt  RepositoryModule.kt
app/src/main/java/ru/mihassu/thecarapp/repository/: INotesRepository.kt  NotesRepositoryImpl.kt  RequestResult.kt  SparePartsRepositoryImpl.kt
app/src/main/java/ru/mihassu/thecarapp/ui/: FragmentActionListener.kt  FragmentCallback.kt  ItemTouchAdapter.kt  ItemTouchCallback.kt  MainActivity.kt  MainActivityViewModel.kt  NotesViewState.kt  SelectCarActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/mihassu/thecarapp/ui/animation/: MyAnimator.kt  SlideAnimator.kt
app/src/main/java/ru/mihassu/thecarapp/ui/base/: BaseViewHolder.kt
app/src/main/java/ru/mihassu/thecarapp/ui/custom/: CustomCardView.kt  CustomDialog.kt  CustomDivider.kt  RectFrame.kt
app/src/main/java/ru/mihassu/thecarapp/ui/notedetails/: NoteDetailsFragmentVP.kt  NoteDetailsRVAdapter.kt  NoteDetailsVPAdapter.kt  NoteDetailsViewModelVP.kt
app/src/main/java/ru/mihassu/thecarapp/ui/notes/: NotesFragment.kt  NotesRVAdapter.kt  NotesViewModel.kt
app/src/main/java/ru/mihassu/thecarapp/usecase/: NotesInteractor.kt
app/src/main/java/ru/mihassu/thecarapp/util/: KeyboardUtil.kt  NotesUtil.kt
app/src/main/res/anim/: slide_to_left_hide.xml  slide_to_left_show.xml  slide_to_right_hide.xml  slide_to_right_show.xml
app/src/main/res/drawable/: border_round.xml  items_divider.xml
app/src/main/res/layout/: activity_select_car.xml  card_note_details.xml  card_note_details_edit.xml  card_notes.xml  dialog_new_details.xml  dialog_new_note.xml  fragment_note_details.xml  fragment_note_details_vp.xml  fragment_notes.xml
app/src/main/res/layout-v21/: card_note_details.xml  card_notes.xml  fragment_note_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/mihassu/thecarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
