<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="translationX"
        android:duration="@integer/slide_anim_duration"
        android:valueFrom="0"
        android:valueTo="@integer/width_on_screen"
        android:valueType="floatType"/>
</set>