<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:orientation="vertical"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_part_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintEnd_toStartOf="@id/lo_edit_buttons_edit"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/item_margin"
            android:gravity="center"
            android:textSize="@dimen/middle_text"
            android:hint="@string/part_name"
            tools:text="Передние кололки" />

<!--        <androidx.constraintlayout.widget.Barrier-->
<!--            android:id="@+id/barrier"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:barrierDirection="bottom"-->
<!--            app:constraint_referenced_ids="tv_part"-->
<!--            tools:layout_editor_absoluteY="219dp" />-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintEnd_toStartOf="@id/lo_edit_buttons_edit"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintTop_toBottomOf="@id/et_part_name"
            android:layout_marginTop="@dimen/item_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/item_margin"
            android:gravity="center"
            android:textSize="@dimen/small_text"
            android:hint="@string/comment"
            tools:text="на вышла на 3200 руб. Фирма MegaRomb" />

        <LinearLayout
            android:id="@+id/lo_edit_buttons_edit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_part_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/item_margin"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/tv_edit_button_edit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="@dimen/item_margin"-->
<!--                android:gravity="center"-->
<!--                android:text="E"/>-->

            <TextView
                android:id="@+id/tv_apply_button_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_margin"
                android:gravity="center"
                android:text="A"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>